<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Restaurantes"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Restaurantes" />


        <item
            android:id="@+id/nav_Login"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Iniciar sesion" />

        <item
            android:id="@+id/nav_Registrarse"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Registrarse" />

        <item
            android:id="@+id/nav_misReservas"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Mis reservas" />

        <item
            android:id="@+id/logout"
            android:icon="?attr/actionModeCloseDrawable"
            android:title="Cerrar sesion" />



    </group>
</menu>