<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_main">

    <fragment
        android:id="@+id/nav_Restaurantes"
        android:name="com.example.movilesproyectofinal.ui.fragment.RestaurantesFragment"
        android:label="Restaurantes"
        tools:layout="@layout/fragment_restaurantes_list" />

    <fragment
        android:id="@+id/nav_RestauranteDescripcion"
        android:name="com.example.movilesproyectofinal.ui.fragment.RestauranteDescripcionFragment"
        android:label="RestauranteDescripcion"
        tools:layout="@layout/fragment_restaurante_descripcion"
        />
    <fragment
        android:id="@+id/nav_Menu"
        android:name="com.example.movilesproyectofinal.ui.fragment.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/nav_Login"
        android:name="com.example.movilesproyectofinal.ui.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/activity_login" />

    <fragment
        android:id="@+id/nav_Registrarse"
        android:name="com.example.movilesproyectofinal.ui.fragment.RegisterFragment"
        android:label="Registrarse"
        tools:layout="@layout/activity_registrarse" />

    <fragment
        android:id="@+id/nav_main"
        android:name="com.example.movilesproyectofinal.ui.fragment.MainFragment"
        android:label="Aplicacion de Reservaciones"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/nav_RestaurantesFiltro"
        android:name="com.example.movilesproyectofinal.ui.fragment.RestaurantesFiltroFragment"
        android:label="RestaurantesFiltro"
        tools:layout="@layout/fragment_restaurantes_filtro" />

    <fragment
        android:id="@+id/nav_RestauranteReservacion"
        android:name="com.example.movilesproyectofinal.ui.fragment.RestauranteReservacionFragment"
        android:label="RestauranteReservacion"
        tools:layout="@layout/fragment_restaurante_reservacion" />

    <fragment
        android:id="@+id/nav_misReservas"
        android:name="com.example.movilesproyectofinal.ui.fragment.MisReservasFragment"
        android:label="Mis Reservas"
        tools:layout="@layout/fragment_mis_reservas" />

    <fragment
        android:id="@+id/nav_reservaDescripcion"
        android:name="com.example.movilesproyectofinal.ui.fragment.ReservaDescripcionFragment"
        android:label="ReservaDescripcion"
        tools:layout="@layout/fragment_reserva_descripcion" />

</navigation>