<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.fragment.SubirImagenFragment">

    <!-- ImageView para mostrar la imagen seleccionada -->
    <ImageView
        android:id="@+id/imgLoading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/loading"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgSelected"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop" />

    <!-- Botón para elegir la imagen a subir -->
    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elegir Imagen"
        android:layout_below="@id/imgSelected"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para subir la imagen -->
    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subir Imagen"
        android:layout_below="@id/btnChooseImage"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
