<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MenuFragment">

    <ImageView
        android:id="@+id/imgLoading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/loading"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_menu_categoria" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu_plato"
            android:layout_width="match_parent"
            android:layout_height="485dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnGuardarComida"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_alignParentBottom="true" />
</RelativeLayout>